# LppmAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/azhar/lppm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/azhar/lppm/: DetailDisposisiActivity.java  DetailFgdActivity.java  DetailPenelitianActivity.java  DetailPengabdianActivity.java  (+16 more)
app/src/main/res/drawable/: bg_card_1.xml  bg_form.xml  gb_focused_1.xml  gb_normal_1.xml  gb_selector_1.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_black_24dp.xml  ic_email_black_24dp.xml  ic_image_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_remove_red_eye_black_30dp.xml
app/src/main/res/layout/: about.xml  app_bar_main.xml  content_main.xml  custom_actvanggota.xml  custom_autocomplete.xml  detail_fgd.xml  detail_penelitian.xml  detail_pengabdian.xml  detail_surat.xml  detail_surattugas.xml  form_fgd.xml  form_penelitian.xml  form_pengabdian.xml  form_perjalanan.xml  fragment_terbaru.xml  fragment_urutkan.xml  list_disposisi.xml  list_letter.xml  login.xml  lupa_password.xml  my_toolbar.xml  nav_header_main.xml  penelitian_activity.xml  pengguna.xml  pilihan_ketua.xml  row.xml  row_ang.xml  row_jab_gol.xml  setting_layout.xml  spinner_item.xml  tahun.xml  ubah_password.xml  upload_gambar.xml  visimisi.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_bar.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+75 files in other folders)
