<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/lyAbout"
    android:background="#50000000"
    android:padding="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="right"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_gravity="bottom"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/btnClose"
            android:src="@drawable/close"/>
    </LinearLayout>
            <android.support.v7.widget.CardView
                app:cardCornerRadius="30dp"
                android:layout_width="match_parent"
                android:elevation="2dp"
                android:id="@+id/cvPhoto"
                android:layout_margin="20dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginTop="30dp"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:src="@drawable/logouin"/>
                <TextView
                    android:textStyle="bold"
                    android:fontFamily="@font/amethysta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:text="LPPM UIN SUSKA RIAU"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/amethysta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="Version (1.0)"/>
                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/amethysta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"

                        android:text="Copyright © 2018-2019 Team Lppm Uin Suska Riau"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_weight="2"
        android:text="."
        android:layout_height="wrap_content" />

</LinearLayout>
