<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="kaksakdkask"
        android:id="@+id/coba"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="invisible"
        android:id="@+id/rlPenelitian">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:id="@+id/logoNama"
                android:layout_alignParentLeft="true"
                android:src="@drawable/ic_person_black_24dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:layout_margin="3dp"
                android:layout_toRightOf="@id/logoNama"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tvNama"
                android:layout_toRightOf="@id/logoNama"
                android:text="Nama Pengaju"
                android:layout_margin="3dp"
                android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/logoNip"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ktp"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nip"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@id/logoNip"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNip"
                    android:layout_toRightOf="@id/logoNip"
                    android:text="Nip Pengaju"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/logoJudul"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/judul"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Judul"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@id/logoJudul"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvJudul"
                    android:layout_toRightOf="@id/logoJudul"
                    android:text="Nip Pengaju"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/logoAnggota"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/anggota"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Anggota"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@id/logoAnggota"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvAnggota"
                    android:layout_toRightOf="@id/logoAnggota"
                    android:text="Nip Pengaju"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/logoLokasi"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_location_on_black_24dp"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lokasi"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@id/logoLokasi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvLokasi"
                    android:layout_toRightOf="@id/logoLokasi"
                    android:text="Nip Pengaju"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/logoTanggal"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/ic_date_range_black_24dp"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Pengajuan"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@id/logoTanggal"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvTanggal"
                    android:layout_toRightOf="@id/logoTanggal"
                    android:text="Nip Pengaju"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            app:cardElevation="1dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:id="@+id/logoStatus"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/setuju"
                    android:tint="@color/iconColor"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Status"
                    android:layout_margin="3dp"
                    android:layout_toRightOf="@id/logoStatus"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvStatus"
                    android:layout_toRightOf="@id/logoStatus"
                    android:text="Status"
                    android:layout_margin="3dp"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <Button
            android:id="@+id/btnSetujuPenelitian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:padding="15dp"
            android:text="Setujui"
            android:theme="@style/buttonstyle3"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="#fff"/>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>