<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="16dp"
            android:singleLine="true"
            android:inputType="text"
            android:id="@+id/etNip"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_form"
            android:hint="Nip" />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="15dp"
        android:text="Kirim"
        android:theme="@style/buttonstyle3"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#fff"/>
</LinearLayout>