<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:minHeight="?attr/actionBarSize"
        android:elevation="4dp"
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            android:id="@+id/toolbar"
            layout="@layout/my_toolbar">

        </include>
    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/appBar"
        android:id="@+id/rv_History"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />
    <ImageView
        android:layout_width="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/ivAdd"
        android:tint="@color/colorPrimaryDark"
        android:layout_margin="20dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_add_circle_black_24dp"/>
</RelativeLayout>